import 'package:flutter/material.dart';

/// ðŸ”¹ ÙŠØ­Ø¯Ø¯ Ù†ÙˆØ¹ Ø§Ù„Ø¬Ù‡Ø§Ø² Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø¹Ø±Ø¶ Ø§Ù„Ø´Ø§Ø´Ø©
class Responsive {
  static bool isMobile(BuildContext context) {
    final width = MediaQuery.of(context).size.width;
    return width >= 300 && width <= 599;
  }

  static bool isTablet(BuildContext context) {
    final width = MediaQuery.of(context).size.width;
    return width >= 600 && width <= 1199;
  }

  static bool isDesktop(BuildContext context) {
    final width = MediaQuery.of(context).size.width;
    return width >= 1200;
  }
}

/// ðŸ”¹ ÙƒÙ„Ø§Ø³ Ù„Ø­Ø³Ø§Ø¨ Ø£Ø¨Ø¹Ø§Ø¯ Ø§Ù„Ù†ØµÙˆØµ
class TextDimensions {
  final BuildContext context;
  TextDimensions(this.context);

  // Ù„Ù„Ø¥Ø­Ø¯Ø§Ø«ÙŠØ§Øª
  double get left {
    final width = MediaQuery.of(context).size.width;
    if (Responsive.isDesktop(context)) {
      return width * 0.06; // 6%
    } else if (Responsive.isTablet(context)) {
      return width * 0.08; // 8%
    } else {
      return width * 0.10; // 10% - mobile
    }
  }

  double get topFirst {
    final height = MediaQuery.of(context).size.height;
    if (height >= 800 && height <= 1999) {
      return height * 0.08; // 8% Ù„Ù„Ø´Ø§Ø´Ø§Øª Ø§Ù„Ø·ÙˆÙŠÙ„Ø©
    } else if (Responsive.isDesktop(context)) {
      return height * 0.05; // 5%
    } else if (Responsive.isTablet(context)) {
      return height * 0.02; // 2%
    } else {
      return height * 0.03; // 3% - mobile
    }
  }

  double get topSecond {
    final height = MediaQuery.of(context).size.height;
    if (height >= 800 && height <= 1999) {
      return height * 0.35; // 35% Ù„Ù„Ø´Ø§Ø´Ø§Øª Ø§Ù„Ø·ÙˆÙŠÙ„Ø©
    } else if (Responsive.isDesktop(context)) {
      return height * 0.30; // 30%
    } else if (Responsive.isTablet(context)) {
      return height * 0.25; // 25%
    } else {
      return height * 0.20; // 20% - mobile
    }
  }

  // Ù„Ø­Ø¬Ù… Ø§Ù„Ø®Ø·
  double get fontSizeFirst {
    final width = MediaQuery.of(context).size.width;
    if (width >= 800 && width <= 1999) {
      return 42; // Ø­Ø¬Ù… ÙˆØ³ÙŠØ· Ù„Ù„Ø´Ø§Ø´Ø§Øª Ø§Ù„Ø·ÙˆÙŠÙ„Ø©
    } else if (Responsive.isDesktop(context)) {
      return 45;
    } else if (Responsive.isTablet(context)) {
      return 35;
    } else {
      return 25; // mobile
    }
  }

  double get fontSizeSecond {
    final width = MediaQuery.of(context).size.width;
    if (width >= 800 && width <= 1999) {
      return 41; // Ø­Ø¬Ù… ÙˆØ³ÙŠØ· Ù„Ù„Ø´Ø§Ø´Ø§Øª Ø§Ù„Ø·ÙˆÙŠÙ„Ø©
    } else if (Responsive.isDesktop(context)) {
      return 40;
    } else if (Responsive.isTablet(context)) {
      return 26;
    } else {
      return 20; // mobile
    }
  }
}

/// ðŸ”¹ ÙƒÙ„Ø§Ø³ Ù„Ù„Ù†Øµ Ø§Ù„Ø£ÙˆÙ„ "Software Engineer"
class FirstText extends StatelessWidget {
  const FirstText({super.key});

  @override
  Widget build(BuildContext context) {
    final dimensions = TextDimensions(context);

    return Positioned(
      left: dimensions.left,
      top: dimensions.topFirst,
      child: Text(
        'Software\nEngineer',
        style: TextStyle(
          color: Colors.white, 
          fontSize: dimensions.fontSizeFirst,
          height: 1.2, // Ù„Ù„ØªØ­ÙƒÙ… ÙÙŠ Ø§Ù„Ù…Ø³Ø§ÙØ© Ø¨ÙŠÙ† Ø§Ù„Ø³Ø·ÙˆØ±
        ),
      ),
    );
  }
}

/// ðŸ”¹ ÙƒÙ„Ø§Ø³ Ù„Ù„Ù†Øµ Ø§Ù„Ø«Ø§Ù†ÙŠ "Salah Ad-Din Alobaidi"
class SecondText extends StatelessWidget {
  const SecondText({super.key});

  @override
  Widget build(BuildContext context) {
    final dimensions = TextDimensions(context);

    return Positioned(
      left: dimensions.left,
      top: dimensions.topSecond,
      child: Text(
        'Salah Ad-Din Alobaidi',
        style: TextStyle(
          color: Colors.blue,
          fontSize: dimensions.fontSizeSecond,
          fontWeight: FontWeight.bold,
        ),
      ),
    );
  }
}